<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }
      

      


    .nav{
        display: flex;
        justify-content: space-between;
        position:fixed;
        top: 0;
        width: 100vw;
        height: 10vh;
        background-color:grey;


    }

    /* @media screen and (width<576px) {
        .nav{}
        
    } {
        
    } */


    .click{
        display: flex;
        align-items: center;
        flex-basis: 20%;
        justify-content: space-evenly;
        font-size: 25px;  
    }
    a{
        text-decoration: none;
        color: black;
    }
   

    

    .content1{
        display: flex;
        /* gap: 100px; */
        align-items: center;
        
    }

    .content2{
        display: flex;
        /* gap:400px; */
        padding-left: 200px;
        align-items: center;
        


    }
    .head{
        /* position: relative; */
        /* background-image: url("https://www.w3schools.com/w3images/hamburger.jpg"); */
        /* height: 550vh; */
        width: 100vw;
        align-self: flex-end;
    


    }
    /* @media screen and (width<576px){
        background-image{
            width: 30%;
        }
    } */

    
     .head h2{ 
        position: absolute;
        bottom: 0;
        left: 0;
    } 

   



</style>

<body>
    <div class="Container">
        

    <div class="nav">
        
        <h1>Gourmet au Catering</h1>
    
    

    <div class="click">

        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
    </div>
    </div>
</div> 
<!-- closing for container. -->

    <div class="head">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg">
        <h2>Le Catering</h2>
    </div>
    <br>
    <br>

    <div class="content1">
        <div>
            <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="" >
        </div>
        <div>

            <h1>About Catering</h1>
            <h4><i>Tradition since 1889</i></h4>
            <h3>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</h3>
            <h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
            
           




            
        </div>
    </div>
    <!-- closing for content1. -->
     <br>
     <br>
     <div class="content2">
        <div>
            


            <h1>Our Menu</h1>
            <br>
            <br>
            <h3>Bread Basket</h3>
            <p>Assortment of fresh baked fruit breads and muffins 5.50</p>

            <h3>Honey Almond Granola with Fruits</h3>
            <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>

            <h3>Belgian Waffle</h3>
            <p>Vanilla flavored batter with malted flour 7.50</p>

            <h3>Scrambled eggs</h3>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>

            <h3>Blueberry Pancakes</h3>
            <p>With syrup, butter and lots of berries 8.50</p>


        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="">
        </div>
    </div>

    <br>
    <br>


    <div class="contact">
        <h1>Contact</h1><hr>
        <br>
        <p><b>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</b></p>
        <br>
        <h5>Catering Service, 42nd Living St, 43043 New York, NY</h5>
        <br>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
</div>
<br>
<form class="contact-form"> 
    <label for="name">Name</label>
    <input type="text" id="name" placeholder="name" class="name">
    <br>
    <br>

    <label for="people">How many people</label>
    <input type="number" id="people" placeholder="people">
    <br>
    <br>

    <label for="date">Date & Time</label>
    <input type="datetime-local" id="date" placeholder="date">
    <br>
    <br>

    <label for="message">Message \ Special requirements</label>
    <textarea id="message" placeholder="message" ></textarea>
    <br>
    <br>

    <button type="submit">SEND MESSAGE</button>

   

</form>



    
    










</div>
    
</body>
</html>